
Tweets from: @elonmusk
---------
Tweet: @thanr Sounds good
Date of Tweet Thu Jul 12 03:46:35 +0000 2018
---------
Tweet: @thanr Glad to hear that. Engineering team also getting feedback from the British dive team on how to improve the d… https://t.co/2lMW3CGKHW
Date of Tweet Thu Jul 12 03:43:14 +0000 2018
---------
Tweet: @vissmeerr @ArsenalDem @pvols1979 @CNET It will happen for sure. Damn.
Date of Tweet Wed Jul 11 22:39:40 +0000 2018
---------
Tweet: @greymusic Should drive temp to target. Why fan speed on app?
Date of Tweet Wed Jul 11 22:19:14 +0000 2018
---------
Tweet: @ArsenalDem @pvols1979 @CNET Lots of fake accounts on Twitter characterized by high following/follower ratio to mak… https://t.co/x6TzC5pd49
Date of Tweet Wed Jul 11 22:16:20 +0000 2018
---------
Tweet: @tammyharrington @d20_highroller Damn, now I want donuts 🍩
Date of Tweet Wed Jul 11 21:53:49 +0000 2018
---------
Tweet: @d20_highroller Yeah
Date of Tweet Wed Jul 11 21:46:31 +0000 2018
---------
Tweet: @shplatt @StarFire2258 Good point. Maybe use non-plumbers with work inspected/approved by pros.
Date of Tweet Wed Jul 11 21:41:13 +0000 2018
---------
Tweet: @StarFire2258 You’re right on both counts. Most houses in Flint have safe water, but they’ve lost faith in govt tes… https://t.co/6AhSuLOGiq
Date of Tweet Wed Jul 11 21:22:18 +0000 2018
---------
Tweet: @jonodiener Maybe rewarding to organize a barnstorming weekend for water filter installation?
Date of Tweet Wed Jul 11 21:16:31 +0000 2018
---------
Tweet: @jonodiener For now, reply to my tweet with ppm &amp; ppb test results &amp; will send someone to install a water filter. C… https://t.co/jQKiSM3W6b
Date of Tweet Wed Jul 11 21:12:35 +0000 2018
---------
Tweet: @DylanSheaMusic Please consider this a commitment that I will fund fixing the water in any house in Flint that has… https://t.co/UT3wmEE0m8
Date of Tweet Wed Jul 11 20:52:27 +0000 2018
---------
Tweet: @jack Great move
Date of Tweet Wed Jul 11 20:48:24 +0000 2018
---------
Tweet: @vanschneider Why sir … 😊
Date of Tweet Wed Jul 11 20:43:14 +0000 2018
---------
Tweet: Stockholm: it’s not just a syndrome
Date of Tweet Wed Jul 11 14:39:07 +0000 2018
---------
Tweet: @KirklandJones Good point
Date of Tweet Wed Jul 11 14:35:58 +0000 2018
---------
Tweet: @annerajb Definitely. Can’t wait to try that. Been a little distracted past few months on mostly Tesla matters, but back at it soon.
Date of Tweet Wed Jul 11 14:33:31 +0000 2018
---------
Tweet: @ZainRaz4 Yes, and springy, like a highly damped trampoline
Date of Tweet Wed Jul 11 14:31:42 +0000 2018
---------
Tweet: Well … it looked smaller on paper
Date of Tweet Wed Jul 11 14:30:45 +0000 2018
---------
Tweet: Catching rocket fairings falling from space has proven tricky, so we made the net really big https://t.co/WMeNZeksRq
Date of Tweet Wed Jul 11 14:29:36 +0000 2018
Tweets from: @realwillsmith
---------
Tweet: @ATTCares A guy in an unmarked pickup truck casing houses in our neighborhood (in Nashville, TN) claims to be doing… https://t.co/buwVakrqyV
Date of Tweet Tue May 15 14:38:57 +0000 2018
---------
Tweet: Just met Will Smith on the red carpet. Side note: I've never been this early to a movie before. #brightmovie @netflix
Date of Tweet Thu Dec 14 03:18:51 +0000 2017
---------
Tweet: I'm on a bus full of Will Smiths headed to the premiere of Bright. Thanks, @netflix! If this thing crashes the news story will be hilarious.
Date of Tweet Thu Dec 14 01:20:41 +0000 2017
---------
Tweet: @netflix Reporting for duty!
Date of Tweet Thu Nov 16 15:00:14 +0000 2017
---------
Tweet: @NESpower Power is out in a large part of Crieve Hall.
Date of Tweet Tue Jul 11 02:10:57 +0000 2017
---------
Tweet: @kevin_hairless I think it was an inside joke from our City of Children trip, but I'm fuzzy on the details.
Date of Tweet Tue Oct 04 22:35:31 +0000 2016
---------
Tweet: @kevin_hairless I think it had something to do with a duck.
Date of Tweet Tue Oct 04 22:33:08 +0000 2016
---------
Tweet: @kevin_hairless I do it at work on the reg.
Date of Tweet Fri Jun 10 22:07:38 +0000 2016
---------
Tweet: @justkyle I'd love to!
Date of Tweet Fri Jun 10 22:04:54 +0000 2016
---------
Tweet: @titusmith I can give you contact info for a lawyer who specializes in trademarking. Don't know him personally but he's emailed me about it.
Date of Tweet Tue May 03 03:33:32 +0000 2016
---------
Tweet: @jimmyfallon I made some political t-shirts...for the Rufio campaign. #DontJudgeMe https://t.co/fkg8Cg6LOr
Date of Tweet Thu Mar 17 14:28:10 +0000 2016
---------
Tweet: Make America Bangarang. https://t.co/HwunaYXeHo
Date of Tweet Wed Mar 16 03:55:29 +0000 2016
---------
Tweet: Why is Joey Lucas at the game and not running polls for the Sanders campaign? @WesHartline @HBmitchell
Date of Tweet Mon Feb 08 00:55:06 +0000 2016
---------
Tweet: @WesHartline @BenPedigo @NashSevereWx "What's next?"
Date of Tweet Thu Dec 31 21:19:34 +0000 2015
---------
Tweet: Capitalization can make a big difference. Example: The spare key is under The Rock.
Date of Tweet Tue Dec 29 19:09:16 +0000 2015
---------
Tweet: If I were a marine biologist, my autobiography would definitely be called The Porpoise Driven Life.
Date of Tweet Mon Dec 21 17:49:09 +0000 2015
---------
Tweet: RT @MrGeorgeWallace: How come only treasure comes in troves and whatnot? You never hear about a chicken nugget trove.
Date of Tweet Wed Sep 30 17:13:24 +0000 2015
---------
Tweet: I guess if a guy named Jimmy wanted to open a buffet, he'd probably run into some legal issues with the name.
Date of Tweet Wed May 20 17:50:10 +0000 2015
---------
Tweet: I would cook if I had more thyme.
Date of Tweet Wed Feb 26 22:15:56 +0000 2014
---------
Tweet: 12 more days until I get to marry the love of my life!!!! http://t.co/mp6vg5VBAp @mkezell
Date of Tweet Mon Feb 24 20:41:50 +0000 2014
Tweets from: @reallebronjames
---------
Tweet: it sucks losing
Some  body help
Date of Tweet Wed Jan 06 10:17:49 +0000 2010
---------
Tweet: just having fun
Date of Tweet Mon May 25 07:30:42 +0000 2009